body {
    font-family: 'Work Sans', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

.header {
    display: flex;
    flex-direction: column;
    background: rgba(255, 144, 14, 0.10);
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 240px;
}

.navigation h3 {
    text-align: center;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: #131313;
}

.navigation>ul {
    display: flex;
    align-items: center;
    gap: 20px;
}

.navigation>ul>li {
    list-style: none;
    text-align: center;
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
}

.navigation a {
    text-decoration: none;
    color: rgba(66, 66, 66, 1);
}

.description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 80px 0px;
    gap: 30px;
}

.description h1 {
    color: #131313;
    text-align: center;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.description p {
    color: #727272;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.btn {
    border-radius: 8px;
    background: #FF900E;
    border: none;
    width: 180px;
    height: 64px;
    flex-shrink: 0;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    cursor: pointer;
}

.bannerImg {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 240px 50px 240px;
}

.bannerImg img {
    /* width: calc(100% - (240px * 2)); */
    height: auto;
}

.feature {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 80px 300px;
    gap: 50px;
}

.featureImg {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.featureImg img {
    width: 100%;
    height: auto;
}

.featureInfo {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.featureInfo h2 {
    color: #FF900E;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

#span1 {
    color: #727272;
}

#span2 {
    color: #131313;
}

.featureInfo p {
    color: #727272;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.featureDescription {
    display: flex;
    gap: 80px;
    margin: 100px 150px;
    align-items: center;
    position: relative;
}

.detailsInfo,
.eachDetails {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.detailsInfo h2 {
    display: flex;
    color: #131313;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    gap: 20px;
    margin-bottom: 20px;
}

.detailsInfo h2 span {
    background: #FF900E;
    width: 10px;
    height: auto;
}

.each {
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 30px;
}

.each h4 {
    color: #131313;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.detailsImg img {
    width: 100%;
}

.detailsImg p {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    text-align: center;
    font-size: 65px;
    font-style: normal;
    font-weight: 700;
    line-height: 70px;
    padding: 10px;
    position: absolute;
    bottom: -50px;
    right: 200px;
    width: 20%;
    display: flex;
    flex-direction: column;
}

.detailsImg p span {
    font-size: 25px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
}

.facts {
    display: flex;
    flex-direction: column;
    margin: 50px 200px;
    gap: 50px;
}

.factsInfo h2 {
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 20px;
}

.factsInfo p {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 20px;
}

.factsDetail {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: space-between;
    gap: 100px;
}

.eachFacts {
    border-radius: 8px;
    border: 1px solid #FF900E;
    padding: 100px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: auto;
}

.eachFacts h2 {
    font-size: 45px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.eachFacts p {
    color: #727272;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.sponsors {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin: 50px 200px;
}

.sponsorsInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.sponsorsInfo h2 {
    color: #131313;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.sponsorsInfo p {
    color: #727272;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.sponsorLogo {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.sponsorLogo img {
    width: 166.757px;
    height: 50px;
    flex-shrink: 0;
    filter: grayscale(100%);
}

.footer {
    margin: 100px 100px 20px 100px;
    border-radius: 8px;
    background: #FFF4E7;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer p {
    color: #424242;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 40px;
}

@media screen and (max-width:576px) {
    .navigation {
        flex-direction: column;
        margin: 10px;
        gap: 10px;
    }

    .description {
        margin: 50px 0px;
        gap: 20px;
    }

    .bannerImg {
        margin: 10px;
    }

    .bannerImg img {
        width: 100%;
    }

    .feature {
        flex-direction: column-reverse;
        margin: 80px 10px;
    }

    .featureDescription {
        flex-direction: column;
        margin: 80px 10px;
        gap: 30px;
    }

    .detailsImg {
        margin-left: 80px;
    }

    .detailsImg img {
        width: 100%;
    }

    .detailsImg p {
        width: 80%;
        padding: 3px;
        position: absolute;
        bottom: -50px;
        right: 60px;
    }

    .facts {
        margin: 50px 10px;
        gap: 20px;
    }

    .factsDetail {
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        gap: 30px;
    }

    .eachFacts {
        padding: 25px;
    }

    .sponsors {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 50px;
        margin: 50px 10px;
    }

    .sponsorLogo {
        width: 100%;
        gap: 20px;
    }

    .sponsorLogo img {
        width: 100px;
        height: 30px;
    }

    .footer {
        margin: 20px 10px;
        border-radius: 8px;
        background: #FFF4E7;
    }

    .footer p {
        padding: 20px;
    }
}

@media screen and (min-width:577px) and (max-width:992px) {
    .navigation {
        flex-direction: column;
        margin: 10px;
        gap: 50px;
    }

    .description {
        margin: 50px 0px;
        gap: 20px;
    }

    .bannerImg {
        margin: 10px;
    }

    .bannerImg img {
        width: 100%;
    }

    .feature {
        margin: 80px 10px;
    }

    .featureDescription {
        flex-direction: column;
        margin: 80px 10px;
        gap: 30px;
    }

    .detailsImg {
        margin-left: 150px;
    }

    .detailsImg img {
        width: 100%;
    }

    .detailsImg p {
        width: 50%;
        padding: 3px;
        position: absolute;
        bottom: -50px;
        left: 80px;
    }

    .facts {
        margin: 50px 10px;
        gap: 20px;
    }

    .factsDetail {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 30px;
    }

    .eachFacts {
        padding: 25px;
    }

    .sponsors {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 50px;
        margin: 50px 10px;
    }

    .sponsorLogo {
        width: 100%;
        gap: 20px;
    }

    .sponsorLogo img {
        width: 100px;
        height: 30px;
    }

    .footer {
        margin: 20px 10px;
        border-radius: 8px;
        background: #FFF4E7;
    }

    .footer p {
        padding: 20px;
    }
}

@media screen and (min-width:993px) and (max-width:1400px) {
    .navigation {
        flex-direction: column;
        margin: 10px;
        gap: 50px;
    }

    .bannerImg {
        margin: 10px;
    }

    .bannerImg img {
        width: 100%;
    }

    .feature {
        margin: 80px 10px;
    }

    .featureDescription {
        flex-direction: column;
        margin: 80px 10px;
        gap: 30px;
    }

    .detailsImg {
        margin-left: 200px;
    }

    .detailsImg img {
        width: 100%;
    }

    .detailsImg p {
        width: 50%;
        padding: 3px;
        position: absolute;
        bottom: -50px;
        left: 150px;
    }

    .facts {
        margin: 50px 10px;
        gap: 20px;
    }

    .factsDetail {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 30px;
    }

    .eachFacts {
        padding: 25px;
    }

    .sponsors {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 50px;
        margin: 50px 10px;
    }

    .footer {
        margin: 20px 10px;
        border-radius: 8px;
        background: #FFF4E7;
    }

    .footer p {
        padding: 20px;
    }
}